<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.app.dropshuttl</groupId>
    <artifactId>dropshuttl_main</artifactId>
    <version>1.0.0-Release</version>
  </parent>
  <artifactId>dropshuttl_view</artifactId>
  <packaging>war</packaging>
  <name>dropshuttl_view Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<dependencies>
	  <dependency>
			<groupId>com.app.dropshuttl</groupId>
			<artifactId>dropshuttl_dao</artifactId>
			<version>1.0.0-Release</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			</dependency>
	</dependencies>
  <build>
    <finalName>dropshuttl_view</finalName>
  </build>
</project>
