#Updated at Fri Oct 25 11:24:37 PDT 2013
#Fri Oct 25 11:24:37 PDT 2013
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=avnkumar
database.password=Password123
