#Updated at Fri Oct 25 11:24:37 PDT 2013
#Fri Oct 25 11:24:37 PDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dropshuttl_db
database.username=admin	
database.password=admin123
